<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
<jsp:directive.page contentType="text/html; charset=UTF-8" 
	pageEncoding="UTF-8" session="false"/>
<jsp:output doctype-root-element="html"
	doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
	doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
	omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head >
	<title>Foods R US</title>
</head>
<body><div>
	<div><a href="Browse">Back to Main Category Listing</a></div>
	<div><a href="Login?login=true">Login</a></div>
	<div><h2>Shopping Cart</h2></div>
	
	<form action="Add" method="POST">
		<table>
			<tr>
				<th>Product ID</th>
				<th>Name</th>
				<th>Unit Price</th>
				<th>Quantity</th>
				<th>Total</th>
			</tr>
		
			<c:forEach var="e" items="${order.items }">
				<tr>
					<td>${e.number }</td>
					<td>${e.name }</td>
					<td><fmt:formatNumber type="currency" value="${e.price }"/></td>
					<td><input type="number" step="1" name="${e.number}" value="${e.quantity}"/></td>
					<td><fmt:formatNumber type="currency" value="${e.quantity * e.price }"/></td>
					<td><input type="checkbox" name="delete_${e.number}" value="${e.number}"/></td>
				</tr>
			</c:forEach>
		</table>
		<input type="submit" name="update" value="update" />
		<br/>	
		<input type="button" value="Continue Shopping" onclick="location='Browse'"/>
	</form>
	
	<form action="Checkout" method="POST">
	  	<input type="hidden" id="force" name="force" value="true"/> 
		<input type="submit" name="checkout" value="${checkout}" />
	</form>
	
	<div id="pricing">
		<div>Total: <fmt:formatNumber type="currency" value="${order.total }"/></div>
		<div>HST: <fmt:formatNumber type="currency" value="${order.HST }"/></div>
		<div>Shipping: <fmt:formatNumber type="currency" value="${order.shipping }"/></div>
		<div>Grand Total: <fmt:formatNumber type="currency" value="${order.grandTotal }"/></div>
	</div>
	
	<div id="advertisement"><c:if test="${not empty advertise }">
		<h4>You might want to get ${advertise.name }</h4>
		<div>Item No.: ${advertise.number }</div>
		<div>${advertise.name }</div>
		<div><fmt:formatNumber type="currency" value="${advertise.price }"/> / ${advertise.unit } </div>
		<form action="Add" method="POST">
			<div><label for="qty">Qty: </label>
				<input type="number" name="qty" value="1" step="1"/></div>
				<input type="hidden" name="number" value="${advertise.number }"/>
			<div><input type="submit" name="select_item" value="Add To Cart"/></div>
		</form>
	</c:if></div>
	
	<strong>${error }</strong>
	
		
	
</div></body>

</html>
</jsp:root>