<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
<jsp:directive.page contentType="text/html; charset=UTF-8" 
	pageEncoding="UTF-8" session="false"/>
<jsp:output doctype-root-element="html"
	doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
	doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
	omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head >
	<title>Foods R US</title>
</head>
<body>
	<div>Average Time Users Add Items to Cart: 
		<c:choose>
			<c:when test="${ not empty rpt_AddItem}">${rpt_AddItem }</c:when>
			<c:otherwise>
				<fmt:formatNumber maxFractionDigits="3" value="${ aveAddItem}" /> seconds
			</c:otherwise>
		</c:choose>
	</div>
	
	<div>Average Time Users Checkout: 
		<c:choose>
			<c:when test="${ not empty rpt_Checkout}">${rpt_Checkout }</c:when>
			<c:otherwise>
				<fmt:formatNumber maxFractionDigits="3" value="${ aveCheckout}" /> seconds
			</c:otherwise>
		</c:choose>
	</div>
	
</body>
</html>
</jsp:root>